# Beleriand

./: .gitignore  Beleriand.sln  docker-compose.yaml  mock_collection.json
Beleriand/: Beleriand.csproj  MultiLevelCache.cs  MultiLevelCacheManager.cs
Beleriand.Console/: ApplicationConfiguration.cs  ApplicationConfigurationRepository.cs  Beleriand.Console.csproj  Program.cs
Beleriand.WebAPI/: Beleriand.WebAPI.csproj  Program.cs  Startup.cs
Beleriand.WebAPI/Controllers/: ApplicationConfigurationController.cs
Beleriand.WebAPI/Models/: ApplicationConfiguration.cs  ApplicationConfigurationRequestModel.cs
Beleriand.WebAPI/Properties/: launchSettings.json
Beleriand.WebAPI/Services/: ApplicationConfigurationService.cs  IApplicationConfigurationService.cs
Beleriand/Core/: CacheBase.cs  CacheManagerBase.cs  CacheNameAttribute.cs  DataSyncMessage.cs  HashSlotCalculator.cs  ICache.cs  ICacheManager.cs  LocalCacheEntry.cs
Beleriand/Core/Configurations/: CacheConfigurator.cs  CachingConfiguration.cs  ICacheConfigurator.cs  ICachingConfiguration.cs
Beleriand/Extensions/: DictionaryExtensions.cs  MultiLevelCacheRegistrationExtensions.cs
